REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

LOGGING_FILENAME=./logs/app.log
LOGGING_ENCODING=
LOGGING_LEVEL=

SCHEDULE_EVERY=5

CRONTAB_SCRIPTS=./json/scripts.json
CRONTAB_JOBS=./json/jobs.json